{
  "name": "wuKoa2",
  "version": "1.0.0",
  "description": "```\r npm init -y\r npm install --save koa\r ```\r ### koa应用\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-3020/wuKoa2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vue-3020/wuKoa2/issues"
  },
  "homepage": "https://github.com/vue-3020/wuKoa2#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "mongodb": "^3.4.1"
  }
}
